{
  "name": "@wson-koa2-cli/get-npm-info",
  "version": "1.1.0",
  "description": "获取npm信息",
  "author": "悦者生存 <1002783067@qq.com>",
  "homepage": "https://github.com/Y-wson/wson-koa2-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y-wson/wson-koa2-cli.git"
  },
  "scripts": {
    "test": "node ./__tests__/@wson-koa2-cli/get-npm-info.test.js"
  },
  "bugs": {
    "url": "https://github.com/Y-wson/wson-koa2-cli/issues"
  },
  "gitHead": "82c4788620390bba8e01a1c037b63061e80fa247",
  "dependencies": {
    "semver": "^7.3.8"
  }
}
